# NekoJS-CSV

./: LICENSE-ORIGINAL  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/dev/mangojellypudding/nekojs_addon_example/: NekoJSAddonExample.java
src/main/java/dev/mangojellypudding/nekojs_addon_example/nekojs/: NekoJSAddonExamplePlugin.java
src/main/java/dev/mangojellypudding/nekojs_csv/: CsvIOImpl.java  NekoJSCSV.java  NekoJSCSVPlugin.java
src/main/java/dev/mangojellypudding/nekojs_csv/api/: CsvIO.java
src/main/java/dev/mangojellypudding/nekojs_csv/js/type_adapter/: JsonArrayAdapter.java  PathAdapter.java
src/main/resources/: nekojs-csv-logo.mdp
src/main/resources/assets/nekojsaddonexample/lang/: en_us.json
