org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1]
neo_version=26.1.0.7-beta
neo_version_range=[26.1,)
loader_version_range=[4,)

mod_id=nekojs_csv
mod_name=NekoJS CSV
mod_license=AGPL-3.0
mod_version=1.0.0
mod_group_id=dev.mangojellypudding.nekojs_csv
mod_authors=MangoJellyPudding
mod_description=Add CSV Parse/Read/Write to NekoJS.
nekojs_version_range=[1.0.5,)