org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1]
neo_version=26.1.0.7-beta
neo_version_range=[26.1,)
loader_version_range=[4,)

mod_id=nekojs_addon_example
mod_name=NekoJS Addon Example
mod_license=AGPL-3.0
mod_version=0.0.1
mod_group_id=dev.mangojellypudding.nekojs_addon_example
mod_authors=MangoJellyPudding
mod_description=An example addon for NekoJS, showcasing how to create a simple mod that integrates with the NekoJS scripting engine. This addon serves as a template for developers looking to create their own addons for NekoJS, providing basic functionality and demonstrating best practices for mod development.
nekojs_version_range=[1.0.5,)